POST http://localhost:8080/ws
Accept: */*
Cache-Control: no-cache
Content-Type: text/xml

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
                  xmlns:gs="http://ws.alev.net/shema">
    <soapenv:Header/>
    <soapenv:Body>
        <gs:getCountryRequest>
            <gs:name>Spain</gs:name>
        </gs:getCountryRequest>
    </soapenv:Body>
</soapenv:Envelope>

###

POST http://localhost:8080/ws
Accept: */*
Cache-Control: no-cache
Content-Type: text/xml

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
                  xmlns:gs="http://ws.alev.net/shema">
    <soapenv:Header/>
    <soapenv:Body>
        <gs:getCountryRequest>
            <gs:name>Poland</gs:name>
        </gs:getCountryRequest>
    </soapenv:Body>
</soapenv:Envelope>

###

POST http://localhost:8080/ws
Accept: */*
Cache-Control: no-cache
Content-Type: text/xml

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
                  xmlns:gs="http://ws.alev.net/shema">
    <soapenv:Header/>
    <soapenv:Body>
        <gs:getCountryRequest>
            <gs:name>United Kingdom</gs:name>
        </gs:getCountryRequest>
    </soapenv:Body>
</soapenv:Envelope>

###

POST http://localhost:8080/ws
Accept: */*
Cache-Control: no-cache
Content-Type: text/xml

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
                  xmlns:gs="http://ws.alev.net/shema">
    <soapenv:Header/>
    <soapenv:Body>
        <gs:getCountryRequest>
            <gs:name>Russia</gs:name>
        </gs:getCountryRequest>
    </soapenv:Body>
</soapenv:Envelope>

###